<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dinossaur Cladogram</title>
	<style type="text/css">
		body {
			margin: 0px;
			overflow: hidden;
			background: #1e1e2f;
		}
	</style>
	<script type="text/javascript" src='./render.js'></script>
</head>
<body oncontextmenu="return false;">
	<canvas id='screen'></canvas>
	<script type="text/javascript">
		const TAU = Math.PI*2

		let cladogram
		let path_helper
		let root_node

		let origin = {}

		Renderer.init(document.getElementById('screen'))

		const Input = {
			polar_coord: { mag: Infinity, angle: 0 },
			cart_coord: { x: 0, y: 0 },
			mouse_clicking: false,
		}


		let path = [0]

		let next_root_node = null

		let start_animation_radius = {
			going: false,
			time: 0,
			start: undefined,
			duration: 500,
			back: false
		}

		function hash_name(string) {
			return Math.abs(string.split('').reduce((acc, char) => acc ^ ((acc<<5)-acc) + char.charCodeAt(0), 0)) % 36 * 10
		}

		function ease(x) {
			return 1 - (1 - x) * (1 - x)
		}

		function goto_node(node, new_path) {
			next_root_node = node
			path = new_path
			start_animation_radius.going = true
			start_animation_radius.time = 0
			start_animation_radius.back = true
		}

		function node_hash(node) {
			if (node.hash) return node.hash
			node.hash = hash_name(node.name)
			return node.hash
		}

		function generate_colors(root, odd = false) {
			const hash = Math.floor(hash_name(root.name)/4)
			root.hash = odd ? hash : hash + 180

			for (let i = 0; i < root.children.length; ++i) {
				generate_colors(root.children[i], i % 2 != 0)
			}
		}

		function draw_node_children(root, iradius, arc_size, arc_start, depth, parents_index, options, draw_batchs) {
			const {init_depth, size, anim_radius} = options

			if (depth == 0) return null
			if (iradius > anim_radius) return null
			if (root.children.length == 0) return null


			const count = root.children.length
			const ARC = arc_size/count
			const opacity = depth/init_depth
			const oradius = Math.max(iradius + 5, Math.min(iradius + size, anim_radius))

			let texts = []

			let sections = []

			let node_to_return = null

			for (let index = 0; index < count; ++index) {
				const node = root.children[index]
				
				const arc_s = index*ARC+arc_start
				const hover =
					!start_animation_radius.going &&
					Input.polar_coord.mag > iradius && 
					Input.polar_coord.mag < iradius + size &&
					Input.polar_coord.angle > arc_s &&
					Input.polar_coord.angle < arc_s + ARC

				if (hover) {
					// console.log([...parents_index, index])
					node_to_return = { path: [...parents_index, index], node }
				}
				
				sections.push({
					arc_start: arc_s,
					arc_size: ARC,
					hover: hover,
					tint: node_hash(node),
				})

				if (hover || depth == 1 || node.children.length == 0) {
					const coord = polar_to_cart(oradius+20, arc_s+ARC/2 - Math.PI/2)
					texts.push({
						coord: coord,
						arc_size: ARC,
						direction: arc_s+ARC/2 - Math.PI/2,
						mag: oradius+10,
						name: node.name,
						picture: node.picture
					})
				}

				let new_hover  = draw_node_children(node, iradius+size, ARC, arc_s, depth - 1, [...parents_index, index], options, draw_batchs)
				if (node_to_return === null) node_to_return = new_hover
			}


			const draw_commands = {
				sections, texts, opacity, iradius, oradius
			}

			draw_batchs.push(draw_commands)
			// Renderer.draw_sections(sections, iradius, oradius, opacity)
			// Renderer.draw_texts(texts, opacity)

			return node_to_return
		}

		function show_idle(timestamp) {
			const root = root_node

			Renderer.clear_screen()

			if (start_animation_radius.going) {
				if (start_animation_radius.start == undefined)
					start_animation_radius.start = timestamp

				start_animation_radius.time = timestamp - start_animation_radius.start

				if (start_animation_radius.time >= start_animation_radius.duration) {
					start_animation_radius.going = false
					start_animation_radius.time = start_animation_radius.duration
					start_animation_radius.start = undefined
				}
			}

			const eased_time = ease(start_animation_radius.time/start_animation_radius.duration)
			const anim_radius = (start_animation_radius.back ? (1 - eased_time) : eased_time) * 255


			Renderer.begin_UI()

			let path_y = 0
			let last_node = path_helper
			for (const index of path.slice(0, -1)) {
				const node = last_node.children[index]

				const hover =
					Input.cart_coord.y > 10 + path_y*24 &&
					Input.cart_coord.y < 34 + path_y*24 &&
					Input.cart_coord.x < 20 + Renderer.text_size(node.name).width

				if (hover && Input.mouse_clicking) {
					console.log(path.slice(0, path_y+1))
					goto_node(node, path.slice(0, path_y+1))
				}

				Renderer.draw_UI(node.name, hover ? 30 : 20, 20 + path_y*24, node_hash(node))

				path_y += 1
				last_node = node
			}

			Renderer.draw_tree_root(root.name, node_hash(root), anim_radius)

			if (100 <= anim_radius) {
				let draw_batchs = []
				let hovering = draw_node_children(root, 100, TAU, 0, 3, path, {
					init_depth: 3,
					size: 50,
					anim_radius: anim_radius
				}, draw_batchs)

				if (hovering !== null && Input.mouse_clicking) {
					Input.mouse_clicking = false
					goto_node(hovering.node, hovering.path)
				}

				for (const {sections, texts, opacity, iradius, oradius} of draw_batchs) {
					Renderer.draw_sections(sections, iradius, oradius, opacity)
					Renderer.draw_texts(texts, opacity)
				}
			}

			if (next_root_node && start_animation_radius.going == false) {
				root_node = next_root_node
				next_root_node = null
				start_animation_radius.going = true
				start_animation_radius.time = 0
				start_animation_radius.back = false
			}

			window.requestAnimationFrame(show_idle)
		}

		function start() {
			generate_colors(root_node)

			start_animation_radius.going = true
			window.requestAnimationFrame(show_idle)
		}

		fetch('data.json')
		.then(res => res.json())
		.then(data => {
			console.log('Loaded data')
			root_node = cladogram = data
			path_helper = {
				children: [cladogram]
			}
			start()
		})

		document.addEventListener('mousemove', (e) => {
			const dist = Math.hypot(e.clientX - origin.x, e.clientY - origin.y)
			const angle = Math.atan2(e.clientY - origin.y, e.clientX - origin.x)
			const norm = (angle > 0 ? angle : angle + 2 * Math.PI) - 3*Math.PI/2

			Input.polar_coord.mag = dist
			Input.polar_coord.angle = (norm > 0 ? norm : norm + 4*Math.PI/2)

			Input.cart_coord.x = e.clientX
			Input.cart_coord.y = e.clientY
		})

		document.addEventListener('mousedown', (e) => { 
			if (e.button == 0) Input.mouse_clicking = true
			else if (e.button == 2 && path.length > 1) {
				let new_path = path.slice(0, -1)
				let last_node = path_helper
				for (const index of new_path) {
					last_node = last_node.children[index]
				}
				goto_node(last_node, new_path)
			}
		})
		document.addEventListener('mouseup', (e) => { 
			if (e.button == 0) Input.mouse_clicking = false
		})

		window.addEventListener('resize', () => {
			Renderer.resize(window.innerWidth, window.innerHeight)
		});
	</script>
</body>
</html>